context	mutation	deconstructSigs_ID
ATA	A	A[T>A]A
TTA	A	T[T>A]A
GTA	A	G[T>A]A
CTA	A	C[T>A]A
AGA	A	T[C>T]T
TGA	A	T[C>T]A
GGA	A	T[C>T]C
CGA	A	T[C>T]G
ACA	A	A[C>A]A
TCA	A	T[C>A]A
GCA	A	G[C>A]A
CCA	A	C[C>A]A
ATT	A	A[T>A]T
TTT	A	T[T>A]T
GTT	A	G[T>A]T
CTT	A	C[T>A]T
AGT	A	A[C>T]T
TGT	A	A[C>T]A
GGT	A	A[C>T]C
CGT	A	A[C>T]G
ACT	A	A[C>A]T
TCT	A	T[C>A]T
GCT	A	G[C>A]T
CCT	A	C[C>A]T
ATG	A	A[T>A]G
TTG	A	T[T>A]G
GTG	A	G[T>A]G
CTG	A	C[T>A]G
AGG	A	C[C>T]T
TGG	A	C[C>T]A
GGG	A	C[C>T]C
CGG	A	C[C>T]G
ACG	A	A[C>A]G
TCG	A	T[C>A]G
GCG	A	G[C>A]G
CCG	A	C[C>A]G
ATC	A	A[T>A]C
TTC	A	T[T>A]C
GTC	A	G[T>A]C
CTC	A	C[T>A]C
AGC	A	G[C>T]T
TGC	A	G[C>T]A
GGC	A	G[C>T]C
CGC	A	G[C>T]G
ACC	A	A[C>A]C
TCC	A	T[C>A]C
GCC	A	G[C>A]C
CCC	A	C[C>A]C
AAA	T	T[T>A]T
TAA	T	T[T>A]A
GAA	T	T[T>A]C
CAA	T	T[T>A]G
AGA	T	T[C>A]T
TGA	T	T[C>A]A
GGA	T	T[C>A]C
CGA	T	T[C>A]G
ACA	T	A[C>T]A
TCA	T	T[C>T]A
GCA	T	G[C>T]A
CCA	T	C[C>T]A
AAT	T	A[T>A]T
TAT	T	A[T>A]A
GAT	T	A[T>A]C
CAT	T	A[T>A]G
AGT	T	A[C>A]T
TGT	T	A[C>A]A
GGT	T	A[C>A]C
CGT	T	A[C>A]G
ACT	T	A[C>T]T
TCT	T	T[C>T]T
GCT	T	G[C>T]T
CCT	T	C[C>T]T
AAG	T	C[T>A]T
TAG	T	C[T>A]A
GAG	T	C[T>A]C
CAG	T	C[T>A]G
AGG	T	C[C>A]T
TGG	T	C[C>A]A
GGG	T	C[C>A]C
CGG	T	C[C>A]G
ACG	T	A[C>T]G
TCG	T	T[C>T]G
GCG	T	G[C>T]G
CCG	T	C[C>T]G
AAC	T	G[T>A]T
TAC	T	G[T>A]A
GAC	T	G[T>A]C
CAC	T	G[T>A]G
AGC	T	G[C>A]T
TGC	T	G[C>A]A
GGC	T	G[C>A]C
CGC	T	G[C>A]G
ACC	T	A[C>T]C
TCC	T	T[C>T]C
GCC	T	G[C>T]C
CCC	T	C[C>T]C
AAA	G	T[T>C]T
TAA	G	T[T>C]A
GAA	G	T[T>C]C
CAA	G	T[T>C]G
ATA	G	A[T>G]A
TTA	G	T[T>G]A
GTA	G	G[T>G]A
CTA	G	C[T>G]A
ACA	G	A[C>G]A
TCA	G	T[C>G]A
GCA	G	G[C>G]A
CCA	G	C[C>G]A
AAT	G	A[T>C]T
TAT	G	A[T>C]A
GAT	G	A[T>C]C
CAT	G	A[T>C]G
ATT	G	A[T>G]T
TTT	G	T[T>G]T
GTT	G	G[T>G]T
CTT	G	C[T>G]T
ACT	G	A[C>G]T
TCT	G	T[C>G]T
GCT	G	G[C>G]T
CCT	G	C[C>G]T
AAG	G	C[T>C]T
TAG	G	C[T>C]A
GAG	G	C[T>C]C
CAG	G	C[T>C]G
ATG	G	A[T>G]G
TTG	G	T[T>G]G
GTG	G	G[T>G]G
CTG	G	C[T>G]G
ACG	G	A[C>G]G
TCG	G	T[C>G]G
GCG	G	G[C>G]G
CCG	G	C[C>G]G
AAC	G	G[T>C]T
TAC	G	G[T>C]A
GAC	G	G[T>C]C
CAC	G	G[T>C]G
ATC	G	A[T>G]C
TTC	G	T[T>G]C
GTC	G	G[T>G]C
CTC	G	C[T>G]C
ACC	G	A[C>G]C
TCC	G	T[C>G]C
GCC	G	G[C>G]C
CCC	G	C[C>G]C
AAA	C	T[T>G]T
TAA	C	T[T>G]A
GAA	C	T[T>G]C
CAA	C	T[T>G]G
ATA	C	A[T>C]A
TTA	C	T[T>C]A
GTA	C	G[T>C]A
CTA	C	C[T>C]A
AGA	C	T[C>G]T
TGA	C	T[C>G]A
GGA	C	T[C>G]C
CGA	C	T[C>G]G
AAT	C	A[T>G]T
TAT	C	A[T>G]A
GAT	C	A[T>G]C
CAT	C	A[T>G]G
ATT	C	A[T>C]T
TTT	C	T[T>C]T
GTT	C	G[T>C]T
CTT	C	C[T>C]T
AGT	C	A[C>G]T
TGT	C	A[C>G]A
GGT	C	A[C>G]C
CGT	C	A[C>G]G
AAG	C	C[T>G]T
TAG	C	C[T>G]A
GAG	C	C[T>G]C
CAG	C	C[T>G]G
ATG	C	A[T>C]G
TTG	C	T[T>C]G
GTG	C	G[T>C]G
CTG	C	C[T>C]G
AGG	C	C[C>G]T
TGG	C	C[C>G]A
GGG	C	C[C>G]C
CGG	C	C[C>G]G
AAC	C	G[T>G]T
TAC	C	G[T>G]A
GAC	C	G[T>G]C
CAC	C	G[T>G]G
ATC	C	A[T>C]C
TTC	C	T[T>C]C
GTC	C	G[T>C]C
CTC	C	C[T>C]C
AGC	C	G[C>G]T
TGC	C	G[C>G]A
GGC	C	G[C>G]C
CGC	C	G[C>G]G
